<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
   <h2>Update CSS Variables with <span class="hl"> JS</span></h2>
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    <label for="blur">Blur:</label>
    <input type="range" id="blur" name="blur" min="0" max="25" value="5" data-sizing="px">
    <label for="base">Base Color:</label>
    <input type="color" name="base" id="base" value="#ffc600">
  </div>
  
  <img src="https://source.unsplash.com/OSQwF0eBfiM/800x500" alt="">

  <style>

    :root{
      --spacing: 20px;
      --blur: 10px;
      --base:#ffc600;
    }

    body{
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 40px;
    }
    .controls{
      margin-bottom: 50px;
    }
    input{
      width: 100px;
    }
    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
    .hl{
      color: var(--base);
    }
  </style>

  <script>
    const spacing = document.querySelectorAll(".controls input");
    function handleUpdate(){
      
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
    };

  spacing.forEach(input => input.addEventListener('change', handleUpdate));
  spacing.forEach(cng=>cng.addEventListener('mousemove',handleUpdate));
    
  </script>

</body>
</html>
